graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

input Facade {
    surface: Float,
    angle: Int,
    orientation: Orientation,
}

type Query {
    solarPanel(input: SolarPanelInput): SolarPanelResponse
    windTurbine(input: WindTurbineInput): WindTurbineResponse
}

input WindTurbineInput {
    amount: Int!
    type: WindTurbineType!
    postalCode: String!
}

type WindTurbineResponse {
    cost: Int!
    powerOutputKWH: Float!
    profit: Float!
}


input SolarPanelInput {
    postalCode: String!
    sellEverything: Boolean!
    integratedInBuilding: Boolean!
    facades: [Facade!]!
}

type SolarPanelResponse {
    totalPowerOutputKWH: Float!
    totalProfit: Float!
    totalCost: Float!
    totalAmountOfSolarPanels: Int!
    stateFinancialHelp: Float!
    perFacadeDetails: [FacadeResponse!]!
}
type FacadeResponse {
    powerOutputKWH: Float!
    cost: Float!
    profit: Float!
    amountOfSolarPanels: Int!
    orientation: Orientation
    angle: Int
}

enum Orientation {
    South
    East
    SouthEast
    SouthWest
    WEST
    NONE
}

enum WindTurbineType {
    VERTICAL
    HORIZONTAL
}