graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Mutation {
}

input Facade {
    surface: Float,
    angle: Int,
    orientation: Orientation,
}

type Query {
    solarPanel(localisation: Int, sellEverything: Boolean, integratedInBuilding: Boolean, facades: [Facade]): SolarPanelResponse
}

type SolarPanelResponse {
    totalPowerOutputKWH: Float
    totalProfit: Float
    totalCost: Float
    totalAmountOfSolarPanels: Int
    stateFinancialHelp: Float
    perFacadeDetails: [FacadeResponse]
}
type FacadeResponse {
    powerOutputKWH: Float
    cost: Float
    profit: Float
    amountOfSolarPanels: Int
}

enum Orientation {
    South
    East
    SouthEast
    SouthWest
    WEST
    NONE
}